<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery routing solution</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Leaflet JS -->
    <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!--my script-->
    <script defer src="script.js"></script>

    <!--my CSS stylesheet-->
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="togglebuttons">
            <!--depot button selected ON-->
            <button id="depot" class="toggle buttonSelected">SET DEPOT</button> <br>
            <button id="dropoff" class="toggle" disabled>DROP-OFF ONLY</button><br>
            <button id="pickup" class="toggle" disabled>PICK-UP ONLY</button><br>
            <button id="pickdrop" class="toggle" disabled>DROP-OFF AND PICK-UP</button>
        </div>

        <div id="map" class="map"></div>
        <button id="calc" onclick="getSolution(trucks)">CALCULATE</button>
    </div>


</body>

</html>